<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<title>Fonts</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
	<header><h1>Fonts</h1></header>
	<main>
		<p id="n1">Audiowide - This is my font.</p>
		<p id="n2">Bubbler One - This is my font.</p>
		<p id="n3">Bungee Hairline - This is my font.</p>
		<p id="n4">Bungee Inline - This is my font.</p>
		<p id="n5">Codystar Light - This is my font.</p>
		<p id="n6">Codystar Regular - This is my font.</p>
		<p id="n7">Julius Sans One - This is my font.</p>
		<p id="n8">Megrim - This is my font.</p>
		<p id="n9">Monoton - This is my font.</p>
		<p id="n10">Orbitron Black - This is my font.</p>
		<p id="n11">Orbitron Bold - This is my font.</p>
		<p id="n12">Orbitron Medium - This is my font.</p>
		<p id="n13">Orbitron Regular - This is my font.</p>
		<p id="n14">Plaster - This is my font.</p>
		<p id="n15">Pompiere - This is my font.</p>
		<p id="n16">Wire One - This is my font.</p>
	</main>
</body>
</html>